{
    "name": "ammarfaizi2/botfb",
    "description": "Bot Facebook",
    "type": "Project",
    "require": {
        "ammarfaizi2/ai": "dev-master"
    },
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Ammar Faizi",
            "email": "ammarfaizi2@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "System": "src/"
        }
    }
}
